Starting experiments for data size: 100000
--- Library Algorithm Tests ---
Running: Library Scan (Default)         | Size: 100000 | Time: 0.2082 ms
Running: Library Scan (seq)             | Size: 100000 | Time: 0.0595 ms
Running: Library Scan (par)             | Size: 100000 | Time: 0.0391 ms
Running: Library Scan (par_unseq)       | Size: 100000 | Time: 0.0480 ms

--- Custom Parallel Scan Analysis ---
Detected 12 hardware threads.
Running: Custom Parallel Scan (K=1)     | Size: 100000 | Time: 0.6243 ms
Running: Custom Parallel Scan (K=2)     | Size: 100000 | Time: 0.6417 ms
Running: Custom Parallel Scan (K=3)     | Size: 100000 | Time: 0.8624 ms
Running: Custom Parallel Scan (K=4)     | Size: 100000 | Time: 0.9564 ms
Running: Custom Parallel Scan (K=5)     | Size: 100000 | Time: 0.8890 ms
Running: Custom Parallel Scan (K=6)     | Size: 100000 | Time: 0.9329 ms
Running: Custom Parallel Scan (K=7)     | Size: 100000 | Time: 1.0558 ms
Running: Custom Parallel Scan (K=8)     | Size: 100000 | Time: 1.0163 ms
Running: Custom Parallel Scan (K=9)     | Size: 100000 | Time: 1.0913 ms
Running: Custom Parallel Scan (K=10)    | Size: 100000 | Time: 1.4511 ms
Running: Custom Parallel Scan (K=11)    | Size: 100000 | Time: 1.3908 ms
Running: Custom Parallel Scan (K=12)    | Size: 100000 | Time: 1.3407 ms
Running: Custom Parallel Scan (K=13)    | Size: 100000 | Time: 1.4650 ms
Running: Custom Parallel Scan (K=14)    | Size: 100000 | Time: 1.4635 ms
Running: Custom Parallel Scan (K=15)    | Size: 100000 | Time: 1.9279 ms
Running: Custom Parallel Scan (K=16)    | Size: 100000 | Time: 1.6479 ms
Running: Custom Parallel Scan (K=17)    | Size: 100000 | Time: 1.8145 ms
Running: Custom Parallel Scan (K=18)    | Size: 100000 | Time: 2.4684 ms
Running: Custom Parallel Scan (K=19)    | Size: 100000 | Time: 2.1294 ms
Running: Custom Parallel Scan (K=20)    | Size: 100000 | Time: 2.0662 ms
Running: Custom Parallel Scan (K=21)    | Size: 100000 | Time: 2.5301 ms
Running: Custom Parallel Scan (K=22)    | Size: 100000 | Time: 2.2179 ms
Running: Custom Parallel Scan (K=23)    | Size: 100000 | Time: 2.3123 ms
Running: Custom Parallel Scan (K=24)    | Size: 100000 | Time: 2.5796 ms

Custom Algorithm Performance Table:
-----------------------------------
| K     | Time (ms)          |
-----------------------------------
| 1     | 0.6243             | <- BEST
| 2     | 0.6417             |
| 3     | 0.8624             |
| 4     | 0.9564             |
| 5     | 0.8890             |
| 6     | 0.9329             |
| 7     | 1.0558             |
| 8     | 1.0163             |
| 9     | 1.0913             |
| 10    | 1.4511             |
| 11    | 1.3908             |
| 12    | 1.3407             |
| 13    | 1.4650             |
| 14    | 1.4635             |
| 15    | 1.9279             |
| 16    | 1.6479             |
| 17    | 1.8145             |
| 18    | 2.4684             |
| 19    | 2.1294             |
| 20    | 2.0662             |
| 21    | 2.5301             |
| 22    | 2.2179             |
| 23    | 2.3123             |
| 24    | 2.5796             |
-----------------------------------

Summary:
Best performance achieved at K = 1 with 0.6243 ms.
Hardware concurrency: 12
Best K vs Cores Ratio: 0.08
Best K is less than the number of hardware threads.


Starting experiments for data size: 1000000
--- Library Algorithm Tests ---
Running: Library Scan (Default)         | Size: 1000000 | Time: 2.9266 ms
Running: Library Scan (seq)             | Size: 1000000 | Time: 2.2234 ms
Running: Library Scan (par)             | Size: 1000000 | Time: 2.1119 ms
Running: Library Scan (par_unseq)       | Size: 1000000 | Time: 2.3606 ms

--- Custom Parallel Scan Analysis ---
Detected 12 hardware threads.
Running: Custom Parallel Scan (K=1)     | Size: 1000000 | Time: 3.1408 ms
Running: Custom Parallel Scan (K=2)     | Size: 1000000 | Time: 3.4292 ms
Running: Custom Parallel Scan (K=3)     | Size: 1000000 | Time: 3.4164 ms
Running: Custom Parallel Scan (K=4)     | Size: 1000000 | Time: 3.8838 ms
Running: Custom Parallel Scan (K=5)     | Size: 1000000 | Time: 3.7379 ms
Running: Custom Parallel Scan (K=6)     | Size: 1000000 | Time: 3.8261 ms
Running: Custom Parallel Scan (K=7)     | Size: 1000000 | Time: 4.7829 ms
Running: Custom Parallel Scan (K=8)     | Size: 1000000 | Time: 3.8834 ms
Running: Custom Parallel Scan (K=9)     | Size: 1000000 | Time: 3.7466 ms
Running: Custom Parallel Scan (K=10)    | Size: 1000000 | Time: 4.0592 ms
Running: Custom Parallel Scan (K=11)    | Size: 1000000 | Time: 3.9464 ms
Running: Custom Parallel Scan (K=12)    | Size: 1000000 | Time: 3.9801 ms
Running: Custom Parallel Scan (K=13)    | Size: 1000000 | Time: 4.7562 ms
Running: Custom Parallel Scan (K=14)    | Size: 1000000 | Time: 3.7451 ms
Running: Custom Parallel Scan (K=15)    | Size: 1000000 | Time: 4.5261 ms
Running: Custom Parallel Scan (K=16)    | Size: 1000000 | Time: 4.5304 ms
Running: Custom Parallel Scan (K=17)    | Size: 1000000 | Time: 4.2275 ms
Running: Custom Parallel Scan (K=18)    | Size: 1000000 | Time: 4.6952 ms
Running: Custom Parallel Scan (K=19)    | Size: 1000000 | Time: 4.3383 ms
Running: Custom Parallel Scan (K=20)    | Size: 1000000 | Time: 5.4155 ms
Running: Custom Parallel Scan (K=21)    | Size: 1000000 | Time: 5.5148 ms
Running: Custom Parallel Scan (K=22)    | Size: 1000000 | Time: 4.6677 ms
Running: Custom Parallel Scan (K=23)    | Size: 1000000 | Time: 4.9180 ms
Running: Custom Parallel Scan (K=24)    | Size: 1000000 | Time: 5.2923 ms

Custom Algorithm Performance Table:
-----------------------------------
| K     | Time (ms)          |
-----------------------------------
| 1     | 3.1408             | <- BEST
| 2     | 3.4292             |
| 3     | 3.4164             |
| 4     | 3.8838             |
| 5     | 3.7379             |
| 6     | 3.8261             |
| 7     | 4.7829             |
| 8     | 3.8834             |
| 9     | 3.7466             |
| 10    | 4.0592             |
| 11    | 3.9464             |
| 12    | 3.9801             |
| 13    | 4.7562             |
| 14    | 3.7451             |
| 15    | 4.5261             |
| 16    | 4.5304             |
| 17    | 4.2275             |
| 18    | 4.6952             |
| 19    | 4.3383             |
| 20    | 5.4155             |
| 21    | 5.5148             |
| 22    | 4.6677             |
| 23    | 4.9180             |
| 24    | 5.2923             |
-----------------------------------

Summary:
Best performance achieved at K = 1 with 3.1408 ms.
Hardware concurrency: 12
Best K vs Cores Ratio: 0.08
Best K is less than the number of hardware threads.


Starting experiments for data size: 10000000
--- Library Algorithm Tests ---
Running: Library Scan (Default)         | Size: 10000000 | Time: 28.3699 ms
Running: Library Scan (seq)             | Size: 10000000 | Time: 30.8191 ms
Running: Library Scan (par)             | Size: 10000000 | Time: 29.1213 ms
Running: Library Scan (par_unseq)       | Size: 10000000 | Time: 27.6220 ms

--- Custom Parallel Scan Analysis ---
Detected 12 hardware threads.
Running: Custom Parallel Scan (K=1)     | Size: 10000000 | Time: 44.1359 ms
Running: Custom Parallel Scan (K=2)     | Size: 10000000 | Time: 56.4197 ms
Running: Custom Parallel Scan (K=3)     | Size: 10000000 | Time: 58.7644 ms
Running: Custom Parallel Scan (K=4)     | Size: 10000000 | Time: 58.5784 ms
Running: Custom Parallel Scan (K=5)     | Size: 10000000 | Time: 52.8523 ms
Running: Custom Parallel Scan (K=6)     | Size: 10000000 | Time: 63.1643 ms
Running: Custom Parallel Scan (K=7)     | Size: 10000000 | Time: 38.0032 ms
Running: Custom Parallel Scan (K=8)     | Size: 10000000 | Time: 38.1066 ms
Running: Custom Parallel Scan (K=9)     | Size: 10000000 | Time: 36.6758 ms
Running: Custom Parallel Scan (K=10)    | Size: 10000000 | Time: 34.2549 ms
Running: Custom Parallel Scan (K=11)    | Size: 10000000 | Time: 36.1525 ms
Running: Custom Parallel Scan (K=12)    | Size: 10000000 | Time: 39.5550 ms
Running: Custom Parallel Scan (K=13)    | Size: 10000000 | Time: 36.7099 ms
Running: Custom Parallel Scan (K=14)    | Size: 10000000 | Time: 39.3175 ms
Running: Custom Parallel Scan (K=15)    | Size: 10000000 | Time: 39.0015 ms
Running: Custom Parallel Scan (K=16)    | Size: 10000000 | Time: 40.9886 ms
Running: Custom Parallel Scan (K=17)    | Size: 10000000 | Time: 36.6546 ms
Running: Custom Parallel Scan (K=18)    | Size: 10000000 | Time: 36.1839 ms
Running: Custom Parallel Scan (K=19)    | Size: 10000000 | Time: 35.5027 ms
Running: Custom Parallel Scan (K=20)    | Size: 10000000 | Time: 46.7732 ms
Running: Custom Parallel Scan (K=21)    | Size: 10000000 | Time: 37.4787 ms
Running: Custom Parallel Scan (K=22)    | Size: 10000000 | Time: 36.1383 ms
Running: Custom Parallel Scan (K=23)    | Size: 10000000 | Time: 33.9342 ms
Running: Custom Parallel Scan (K=24)    | Size: 10000000 | Time: 35.3571 ms

Custom Algorithm Performance Table:
-----------------------------------
| K     | Time (ms)          |
-----------------------------------
| 1     | 44.1359            |
| 2     | 56.4197            |
| 3     | 58.7644            |
| 4     | 58.5784            |
| 5     | 52.8523            |
| 6     | 63.1643            |
| 7     | 38.0032            |
| 8     | 38.1066            |
| 9     | 36.6758            |
| 10    | 34.2549            |
| 11    | 36.1525            |
| 12    | 39.5550            |
| 13    | 36.7099            |
| 14    | 39.3175            |
| 15    | 39.0015            |
| 16    | 40.9886            |
| 17    | 36.6546            |
| 18    | 36.1839            |
| 19    | 35.5027            |
| 20    | 46.7732            |
| 21    | 37.4787            |
| 22    | 36.1383            |
| 23    | 33.9342            | <- BEST
| 24    | 35.3571            |
-----------------------------------

Summary:
Best performance achieved at K = 23 with 33.9342 ms.
Hardware concurrency: 12
Best K vs Cores Ratio: 1.92
Best K is greater than the number of hardware threads.


